{
  "name": "astro-gym-fitness-website",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "description": "A modern, responsive fitness gym website built with Astro 5.15.3 and Tailwind CSS 4.1. Features include hero section, class schedules, pricing plans, testimonials, FAQ, contact forms, and more. Perfect for gyms, fitness centers, and wellness businesses.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^7.0.4",
    "remixicon": "^4.7.0",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}
