{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "TSConfig (local schema for offline editor validation)",
  "type": "object",
  "properties": {
    "extends": { "type": "string" },
    "include": {
      "type": "array",
      "items": { "type": "string" }
    },
    "exclude": {
      "type": "array",
      "items": { "type": "string" }
    },
    "compilerOptions": { "type": "object" }
  },
  "additionalProperties": true
}
